class UserState():

    label_and_name:dict[str,str]
    
    def __init__(self):
        self.label_and_name={
            "0": "アメリカンコッカースパニエル",
            "1": "イタリアングレーハウンド",
            "2": "カニンヘンダックスフンド",
            "3": "キャバリア",
            "4": "コーギー",
            "5": "ゴールデンレトリバー",
            "6": "シベリアンハスキー",
            "7": "シーズー",
            "8": "スタンダードプードル",
            "9": "スムースコートチワワ",
            "10": "タイニープードル",
            "11": "チワワ",
            "12": "ティーカッププードル",
            "13": "トイプードル",
            "14": "パグ",
            "15": "パピョン",
            "16": "ビションフリーゼ",
            "17": "フレンチブルドッグ",
            "18": "ブルドッグ",
            "19": "ペキニーズ",
            "20": "ボーダーコリー",
            "21": "ポメラニアン",
            "22": "マルチーズ",
            "23": "ミディアムプードル",
            "24": "ミニチュアシュナウザー",
            "25": "ミニチュアダックスフンド",
            "26": "ヨークシャーテリア",
            "27": "ロングコートチワワ",
            "28": "柴犬",
            "29": "豆柴"
        }    

    def get_dog(self,label:str):
        try:
            return self.label_and_name[label]
        except:
            raise "Dogs not found!!"
